H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\COMP125001.dll.config
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\COMP125001.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\COMP125001.pdb
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\csc.exe
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\csc.exe.config
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\csc.rsp
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\csi.exe
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\csi.exe.config
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\csi.rsp
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\Microsoft.CSharp.Core.targets
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\Microsoft.Managed.Core.targets
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.AppContext.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.Collections.Immutable.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.Console.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.IO.Compression.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.IO.FileSystem.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.IO.Pipes.AccessControl.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.IO.Pipes.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.Reflection.Metadata.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.Security.AccessControl.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.Security.Claims.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.Security.Cryptography.Algorithms.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.Security.Cryptography.Encoding.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.Security.Cryptography.Primitives.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.Security.Principal.Windows.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.Text.Encoding.CodePages.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.ValueTuple.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.Xml.ReaderWriter.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.Xml.XmlDocument.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.Xml.XPath.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\System.Xml.XPath.XDocument.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\vbc.exe
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\vbc.exe.config
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\vbc.rsp
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\VBCSCompiler.exe
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\roslyn\VBCSCompiler.exe.config
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\obj\Debug\COMP125001.csprojAssemblyReference.cache
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\obj\Debug\COMP125001.csproj.CoreCompileInputs.cache
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\obj\Debug\COMP125001.csproj.CopyComplete
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\obj\Debug\COMP125001.dll
H:\COMP125ClientSideDevelopment001\COMP125001\COMP125001\obj\Debug\COMP125001.pdb
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\COMP125001.dll.config
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\COMP125001.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\COMP125001.pdb
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\csc.exe
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\csc.exe.config
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\csc.rsp
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\csi.exe
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\csi.exe.config
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\csi.rsp
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\Microsoft.Managed.Core.targets
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.AppContext.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.Collections.Immutable.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.Console.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.IO.Compression.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.IO.FileSystem.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.IO.Pipes.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.Reflection.Metadata.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.Security.AccessControl.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.Security.Claims.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.Security.Principal.Windows.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.ValueTuple.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.Xml.XmlDocument.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.Xml.XPath.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\vbc.exe
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\vbc.exe.config
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\vbc.rsp
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\VBCSCompiler.exe
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\roslyn\VBCSCompiler.exe.config
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\obj\Debug\COMP125001.csprojAssemblyReference.cache
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\obj\Debug\COMP125001.csproj.CoreCompileInputs.cache
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\obj\Debug\COMP125001.csproj.CopyComplete
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\obj\Debug\COMP125001.dll
E:\Client side programming\COMP125001 (2)\COMP125001\COMP125001\obj\Debug\COMP125001.pdb
